* {
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  min-height: 100vh;
  padding: 0 20px;
  background: linear-gradient(to right, rgb(141, 112, 255) 90%, rgb(141, 112, 255));
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.2);
}

.title {
  font-size: 48px;
}

.btn {
  border-radius: 20px;
}

.overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: #fff;
  z-index: 3;
  opacity: 0.5;
  display: none;
}
.overlay__show {
  display: block;
}

.promo__description-text {
  font-size: 28px;
}
.promo__description-levels {
  margin-top: 20px;
  list-style-type: none;
  font-size: 26px;
  position: relative;
}
.promo__description-level {
  position: relative;
  padding-left: 20px;
  margin-top: 10px;
}
.promo__description-level:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  left: -40px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 100%;
  background-color: #eaea00;
}
.promo__description-level-line {
  position: absolute;
  width: 40px;
  height: 0.5px;
  background-color: #000;
  left: -20px;
  top: 50%;
}

.btn {
  width: 250px;
  height: 50px;
  background-color: #eaea00;
  border: none;
  font-size: 20px;
  text-transform: uppercase;
  color: #000;
  margin-top: 20px;
  cursor: pointer;
}
.btn:hover {
  background-color: #7be33a;
}
.btn:active {
  font-size: 18px;
}

.promo__img-wrapper {
  width: 480px;
  position: absolute;
  right: 120px;
  bottom: 0;
}
.promo__img-wrapper img {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.promo__left {
  margin-top: 40px;
  color: #fff;
}

.promo__content {
  display: flex;
  padding: 20px 100px;
}

.logo {
  width: 100px;
}
.logo img {
  width: 100%;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__login {
  width: 200px;
  height: 60px;
  background: black;
  cursor: pointer;
  z-index: 2;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 5px;
  text-transform: uppercase;
}

.header__login:active {
  background-color: #888787;
  font-size: 18px;
}

.header__login:hover {
  background-color: #769862;
}

.modal {
  width: 380px;
  min-height: 270px;
  background-color: #206e9a;
  padding: 20px 0;
  box-shadow: inset 15px -20px 40px rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  transition: opacity 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
}
.modal__show {
  visibility: visible;
  opacity: 1;
}
.modal__choose {
  color: #fff;
  font-size: 20px;
  display: flex;
  justify-content: space-evenly;
}
.modal__form {
  margin: 0 auto;
  margin-top: 30px;
  width: 90%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(5, 50px);
  row-gap: 15px;
}
.modal__form input {
  border-radius: 5px;
  border: none;
  padding: 0px 10px;
}
.modal__form input::placeholder {
  color: grey;
  font-size: 18px;
}
.modal__form-login {
  grid-template-rows: repeat(2, 50px);
}
.modal__btn {
  background-color: #5fb029;
  color: #fff;
  width: 180px;
  font-size: 16px;
  margin: 0 auto;
}
.modal__btn-registration {
  width: 220px;
}
.modal__btn:active {
  font-size: 14px;
}
.modal__close {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 15px;
  right: 10px;
  cursor: pointer;
  z-index: 2;
}
.modal__close::before {
  content: "";
  position: absolute;
  top: 5px;
  right: 0;
  width: 25px;
  height: 2px;
  background-color: #fff;
  transform: rotate(45deg);
}
.modal__close::after {
  content: "";
  position: absolute;
  top: 5px;
  right: 0;
  width: 25px;
  height: 2px;
  background-color: #fff;
  transform: rotate(-45deg);
}
.modal__registration {
  display: none;
  transition: all 0.5s;
}
.modal__registration-active {
  display: block;
}
.modal__choose {
  font-size: 26px;
}
.modal__login-title {
  cursor: pointer;
}
.modal__register-title {
  cursor: pointer;
}
.modal__login-title-active, .modal__register-title-active {
  text-decoration: underline;
  text-underline-offset: 7px;
}
.modal__login-wrapper {
  display: none;
}
.modal__login-wrapper-active {
  display: block;
}

.sidepanel {
  position: fixed;
  top: 200px;
  left: 10px;
}
.sidepanel__social {
  width: 50px;
  height: 80px;
  display: grid;
  grid-template-rows: 30px 30px;
  row-gap: 20px;
}
.sidepanel__social img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.sidepanel__line {
  width: 200px;
  height: 1px;
  background-color: #000;
  transform: rotate(90deg);
  position: absolute;
  left: -75px;
  top: 200px;
}